spring.application.name=api-gateway
server.servlet.context-path=/api-gateway
server.port=9000

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

employee.service.url=employee-service:8090/employee-service
user.service.url=user-service:8080/user-service
specialization.service.url=specialization-service:8070/specialization-service
feign.client.config.user-service.connectTimeout=5000
feign.client.config.user-service.readTimeout=10000

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
