spring.application.name=eureka-service
server.port=8761

spring.cloud.discovery.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enableSelfPreservation=false
