spring.application.name=specialization-service
server.servlet.context-path=/specialization-service
server.port=8070

spring.datasource.url=jdbc:postgresql://specialization_db:5445/specialization_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=false

spring.liquibase.change-log=classpath:changelog/changelog-root.xml

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
