spring.application.name=user-service
server.servlet.context-path=/user-service
server.port=8080

spring.datasource.url=jdbc:postgresql://user_db:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=false

spring.liquibase.change-log=classpath:changelog/changelog-root.xml

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

employee.service.url=employee-service:8090/employee-service
feign.client.config.employee-service.connectTimeout=5000
feign.client.config.employee-service.readTimeout=10000

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
