# demo

api-gateway/: Dockerfile  HELP.md  build.gradle  (+2 more)
demoTwo/: build.gradle  docker-compose.yml
demoTwo/src/main/java/com/example/demoTwo/controller/: EmployeeController.java  UserController.java
demoTwo/src/main/java/com/example/demoTwo/dto/: EmployeeRequestDto.java  EmployeeResponseDto.java  UserDto.java
demoTwo/src/main/java/com/example/demoTwo/entity/: Employee.java  User.java
demoTwo/src/main/java/com/example/demoTwo/exception/: ApiException.java  NotFoundException.java
demoTwo/src/main/java/com/example/demoTwo/mapper/: EmployeeMapper.java  UserMapper.java
demoTwo/src/main/java/com/example/demoTwo/repository/: EmployeeRepository.java  UserRepository.java
demoTwo/src/main/java/com/example/demoTwo/service/: EmployeeService.java  EmployeeServiceImpl.java  UserServiceImpl.java
demoTwo/src/main/resources/: application.properties
demoTwo/src/main/resources/changelog/v.1.0.0/: release-changelog.xml
demoTwo/src/main/resources/changelog/v.1.0.0/2024-10-27/: cumulative-changelog.xml
demoTwo/src/main/resources/changelog/v.1.0.0/2024-10-27/DATA/: main-add_table_employee.xml
specialization-service/: HELP.md  build.gradle  docker-compose.yml  gradlew  run_specialization-service.bat  settings.gradle
specialization-service/src/main/java/com/example/: SpecializationServiceApplication.java
specialization-service/src/main/java/com/example/controller/: SpecializationController.java
specialization-service/src/main/java/com/example/dto/: SpecializationRequestDto.java
specialization-service/src/main/java/com/example/entity/: Specialization.java
specialization-service/src/main/java/com/example/exception/: ApiExceptionHandler.java  NotFoundException.java
specialization-service/src/main/java/com/example/mapper/: SpecializationMapper.java
specialization-service/src/main/java/com/example/repository/: SpecializationRepository.java
specialization-service/src/main/java/com/example/service/: SpecializationService.java
specialization-service/src/main/java/com/example/service/impl/: SpecializationServiceImpl.java
specialization-service/src/main/resources/: application.properties
specialization-service/src/main/resources/changelog/v.1.0.0/2024-10-27/: cumulative-changelog.xml
(+104 files in other folders)
