spring.application.name=demoTwo
server.servlet.context-path=/employee-service
server.port=8090

spring.datasource.url=jdbc:postgresql://postgres:5442/employee_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=false

spring.liquibase.change-log=classpath:changelog/changelog-root.xml

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
