spring.application.name=employee-service
server.servlet.context-path=/employee-service
server.port=8090

spring.datasource.url=jdbc:postgresql://employee_db:5442/employee_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=false

spring.liquibase.change-log=classpath:changelog/changelog-root.xml

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

user.service.url=user-service:8080/user-service
feign.client.config.user-service.connectTimeout=5000
feign.client.config.user-service.readTimeout=10000
