spring.application.name=config-service
server.port=8888

spring.cloud.config.server.native.search-locations=classpath:/config-repo/

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

